<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="body"> 
    <h1   class="h1">
        letters couter
        </h1>
        <span class="total">
            <h2>TOTAL LETTERS </h2>
        <span id="result">

            <b>0</b>
            
        </span></span>
        <span class="timer">
        <span id="hour">00</span> :
    <span id="min">00</span> :
    <span id="sec">00</span> :
    <span id="milisec">00</span></span>
            

        <div class="spaces">  <h2>TOTAL SPACES</h2>
        <div id="space"><b>0</b></div></div>  
        <br> 
         
        <div id="darry"><h1 id="plane2"></h1></div>

<br>
    <input id = "text"  placeholder ="TYPE HERE "> 
    
<br>



  <span>
  <button onclick="startStop()" id="start">Start</button>
  <button onclick="reset()" id="reset">Reset</button>
</span>

<div id="gg"></div>
</body>
<script src="file.js">

</script>


<script>

    





</script>


</html>